{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Um projeto para treinar programação do curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  }
}
